<?php

return [

    'dashboard' => 'Dashboard',
    'Estishara' => 'Estishara',
    'home' => 'Home',
    'team' => 'Team',
    'contact' => 'Contact',
    'about' => 'About',

    'name' => 'Name',
    'name_en' => 'Name In English',
    'name_ar' => 'Name In Arbic',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'role' => 'ٌRole',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' =>'confirm Password',
    'phone' =>'Phone',
    'age' =>'Age',
    'roles' =>'Roles',
    'gender' =>'Gender',
    'country' =>'Country',
    'status' => 'Status',
    'image' => 'Image',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'save' => 'Save',
    'back' => 'Back',
    'update' => 'Update',
    'female' => 'Female',
    'male' => 'Male',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'choose_file' => 'Choose File',

    'admins' => 'Admins',
    'all admins' => 'All Admins',
    'admin' => 'Admin',
    'add admin' => 'Add Admin',
    'edit admin' => 'Edit Admin',

    'users' => 'Users',
    'all users' => 'All Users',
    'user' => 'User',
    'add user' => 'Add User',
    'edit user' => 'Edit User',

    'doctors' => 'Doctors',
    'all doctors' => 'All Doctors',
    'doctor' => 'Doctor',
    'add doctor' => 'Add Doctor',
    'edit doctor' => 'Edit Doctor',
    'bio_ar' => 'Your Bio In Arabic',
    'bio_en' => 'Your Bio In English',
    'Fees' => 'Fees',
    'national id' => 'National ID',
    'specialty' => 'Specialty',
    'documents' => 'Documents',
    'doctor status' => 'Doctor Status',
    'examination_type' => 'Examination Type',

    'countries' => 'Countries',
    'all countries' => 'All Countries',
    'country' => 'Country',
    'add country' => 'Add Country',
    'edit country' => 'Edit Country',
    'currency' => 'Currency',

    'specialties' => 'Specialties',
    'all specialties' => 'All Specialties',
    'specialty' => 'specialty',
    'add specialty' => 'Add specialty',
    'edit specialty' => 'Edit specialty',

    'online' => 'online',
    'offline' => 'Offline',
    'busy' => 'Busy',
    'rejected' => 'Rejected',
    'waiting_for_review' => 'Waiting For Review',
    'chat' => 'Chat',
    'video' => 'Video',
    'voice' => 'Voice',

    'sign out' => 'Sign Out',
    'hi' => 'Hi',
    'no_data_found' => 'No Data Found',
    'Are you sure?' => 'Are You Sure ?',
    'warn deletion' => 'This record and it`s details will be permanantly deleted !',
    'ok' => 'OK',
    'cancel' => 'Cancel',
];
