<?php

return [

    'dashboard' => 'لوحة التحكم',
    'Estishara' => 'إستشارة',
    'home' => 'الرئيسية',
    'team' => 'الفريق',
    'contact' => 'تواصل معانا',
    'about' => 'عننا',

    'name' => 'الاسم',
    'name_en' => 'الاسم باللغة الانجليزية',
    'name_ar' => 'الاسم باللغة العربية',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'role' => 'دور',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'phone' =>'الهاتف',
    'age' =>'العمر',
    'roles' =>'الادوار',
    'gender' =>'الجنس',
    'country' =>'البلد',
    'status' => 'الحالة',
    'image' => 'الصورة',
    'actions' => 'الإجراءات',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'save' => 'حفظ',
    'back' => 'تراجع',
    'update' => 'تحديث',
    'female' => 'أنثى',
    'male' => 'ذكر',
    'active' => 'مفعل',
    'inactive' => 'غير مفعل',
    'choose_file' => 'اختار ملف',


    'admins' => 'المشرفين',
    'all admins' => 'كل المشرفين',
    'admin' => 'المشرف',
    'add admin' => 'إضافة مشرف',
    'edit admin' => 'تعديل مشرف',

    'users' => 'المستخدمين',
    'all users' => 'كل المستخدمين',
    'user' => 'المستخدم',
    'add user' => 'إضافة مستخدم',
    'edit user' => 'تعديل مستخدم',

    'doctors' => 'الاطباء',
    'all doctors' => 'كل الاطباء',
    'doctor' => 'الطبيب',
    'add doctor' => 'إضافة طبيب',
    'edit doctor' => 'تعديل طبيب',
    'bio_ar' => 'سيرتك باللغة العربية',
    'bio_en' => 'سيرتك باللغة الانجليزية',
    'Fees' => 'الرسوم',
    'national id' => 'الرقم القومي',
    'specialty' => 'التخصص',
    'documents' => 'المستندات',
    'doctor status' => 'حالة الطبيب',
    'examination_type' => 'نوع الفحص',

    'countries' => 'البلاد',
    'all countries' => 'كل البلاد',
    'country' => 'البلد',
    'add country' => 'إضافة بلد',
    'edit country' => 'تعديل بلد',
    'currency' => 'العملة',

    'specialties' => 'التخصصات',
    'all specialties' => 'كل التخصصات',
    'specialty' => 'التخصص',
    'add specialty' => 'إضافة تخصص',
    'edit specialty' => 'تعديل تخصص',

    'online' => 'متاح',
    'offline' => 'غير متاح',
    'busy' => 'مشغول',
    'rejected' => 'مرفوض',
    'waiting_for_review' => 'قيد الانتظار من اجل المراجعة',
    'chat' => 'محادثة',
    'video' => 'فيديو شات',
    'voice' => 'مكاملة',

    'sign out' => 'تسجيل خروج',
    'hi' => 'مرحبا',
    'no_data_found' => 'لا توجد بيانات',
    'Are you sure?' => 'هل انت متأكد ؟',
    'warn deletion' => 'سيتم حذف هذا السجل وتفاصيله بشكل دائم !',
    'ok' => 'تم',
    'cancel' => 'إلغاء',



];
